# ListaZakupow

./: README.md
ListaZakupow/: ListaZakupow.sln
ListaZakupow/ListaZakupow/ListaZakupow/: AddProducts_Page.xaml  AddProducts_Page.xaml.cs  App.xaml  App.xaml.cs  DisplayPromotionPage.xaml  DisplayPromotionPage.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ListaZakupow.csproj  MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  NewList_Page.xaml  NewList_Page.xaml.cs  ProductsList_Page.xaml  ProductsList_Page.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  TrashcanPage.xaml  TrashcanPage.xaml.cs
ListaZakupow/ListaZakupow/ListaZakupow.Android/: ListaZakupow.Android.csproj  MainActivity.cs
ListaZakupow/ListaZakupow/ListaZakupow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaZakupow/ListaZakupow/ListaZakupow.iOS/: AppDelegate.cs  Info.plist  ListaZakupow.iOS.csproj  Main.cs
ListaZakupow/ListaZakupow/ListaZakupow.iOS/Properties/: AssemblyInfo.cs
ListaZakupow/ListaZakupow/ListaZakupow/Models/: AllProductsList.cs  ListObject.cs  MainListClass.cs  Products.cs
